# must be unique in a given SonarQube instance
sonar.projectKey=diaf
sonar.sources=/opt/
sonar.host.url=http://192.168.1.39:9000 
sonar.login=0f366ee9c12a6660e9d1000cc852f299f6a6a35a
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
