# must be unique in a given SonarQube instance
sonar.projectKey=diaf
sonar.sources=.	
sonar.host.url=http://192.168.1.39:9000 
sonar.login=6602591e278d3d675abaddb048d1b2c7f6c10382
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
